#!/bin/bash
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -N dinov3_large_search_p2
#PBS -o logs/dinov3_large_search_p2.out
#PBS -e logs/dinov3_large_search_p2.err

# --- Customise these before submitting ---
PROJECT_DIR="/rds/general/user/zj1024/home/irc-classification-project"
IMAGES_DIR="$PROJECT_DIR/data/raw"

cd "$PROJECT_DIR"
mkdir -p logs

echo "=== DINOv3-Large grid search part 2/3 (configs 7-12 of 18) ==="
echo "Started: $(date)"

uv run python scripts/search.py \
    --models dinov3_large \
    --epochs 100 \
    --head_type mlp \
    --dropout 0.5 \
    --patience 10 \
    --freeze_backbone \
    --part 2 \
    --num_parts 3 \
    --output_dir runs/search_dinov3_large \
    --images_dir "$IMAGES_DIR" \
    --python_cmd "uv run python"

echo ""
echo "=== All done: $(date) ==="
