#!/bin/bash
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=04:00:00
#PBS -N dinov2_large_search_p1
#PBS -o logs/dinov2_large_search_p1.out
#PBS -e logs/dinov2_large_search_p1.err

# --- Customise these before submitting ---
PROJECT_DIR="/rds/general/user/zj1024/home/irc-classification-project"
IMAGES_DIR="$PROJECT_DIR/data/raw"

cd "$PROJECT_DIR"

mkdir -p logs

echo "=== DINOv2-Large grid search part 1/3 (configs 1-6 of 18) ==="
echo "Started: $(date)"

uv run python scripts/search.py \
    --models dinov2_large \
    --epochs 100 \
    --head_type mlp \
    --dropout 0.5 \
    --patience 10 \
    --freeze_backbone \
    --part 1 \
    --num_parts 3 \
    --output_dir runs/search_dinov2_large \
    --images_dir "$IMAGES_DIR" \
    --python_cmd "uv run python"

echo ""
echo "=== All done: $(date) ==="
