#!/bin/bash
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=16:00:00
#PBS -N train_cnn
# Runs train_cnn.sh — CNN + CLIP models (resnet18 A/B/C, resnet50 A/B/C,
# densenet121 A, clip_vit_base A/B).
# Estimated runtime ~13 h; walltime=16:00:00 provides comfortable headroom.
#PBS -o logs/train_cnn.out
#PBS -e logs/train_cnn.err

PROJECT_DIR="/rds/general/user/zj1024/home/irc-classification-project"
MASKS_DIR="$PROJECT_DIR/data/masks"

cd "$PROJECT_DIR"

mkdir -p logs

echo "=== train_cnn_hpc.pbs ==="
echo "Started: $(date)"
echo "PROJECT_DIR: $PROJECT_DIR"
echo "MASKS_DIR:   $MASKS_DIR"

bash scripts/train_cnn.sh --masks_dir "$MASKS_DIR"

echo ""
echo "=== All done: $(date) ==="
